version: "3.8"
services:
  api:
    container_name: nguocdonglichsu_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - .:/app
    command: nodemon server.js
    networks:
      - backend
    # environment:
    #   PORT: 3000
    #   MONGODB_URI: "mongodb+srv://admin-steppingback:admin-steppingback@cluster0-mfqk2.gcp.mongodb.net/stepping-back"
    #   NODE_ENV: "development"
networks:
  backend:
