version: "3.8"
services:
  api:
    container_name: nguocdonglichsu_api
    build:
      context: .
      dockerfile: "./docker/Dockerfile.prod"
    command: yarn start
    networks:
      - backend
    environment:
      PORT: 3000
      MONGODB_URI: "mongodb+srv://admin-steppingback:admin-steppingback@cluster0-mfqk2.gcp.mongodb.net/stepping-back"
      NODE_ENV: "development"
  nginx:
    container_name: nginx
    image: nginx
    ports: 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d
    networks:
      - backend
networks:
  backend:
